<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.Assignment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAGiAAQDCACkAhAAIAABAAAACAABAwAJAAQAACAAQI=</HashCode>
      <FileName>ClassSQL\Assignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Autofill">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAABDABAAAEAQAAAAEAAAAAAAAAAEAIAAAABA=</HashCode>
      <FileName>ClassSQL\Autofill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.BILL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAAgAAADAAQAEABAAAAQAQ=</HashCode>
      <FileName>ClassSQL\BILL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.CARD">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassSQL\CARD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.CUSTOMER">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgREAAAAAAQCAABAoACAAAAAAAAAA=</HashCode>
      <FileName>ClassSQL\CUSTOMER.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.EMPLOYEES">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIIAgAAIAAAAEEAAACAABAAQAAAAAAAAABA=</HashCode>
      <FileName>ClassSQL\EMPLOYEE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.GlobalVar">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ClassSQL\GlobalType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Room">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAKAAAAAAAAAUBAAAAAAABCAARAQAAAAAAEA=</HashCode>
      <FileName>ClassSQL\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.SERVICE">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAogAIAAAAIBAAAAAgABAAACAACICBABgA=</HashCode>
      <FileName>ClassSQL\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.STATISTIC">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAQIAgABACAAABAAAAAAAAAEADBA=</HashCode>
      <FileName>ClassSQL\STATISTIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.WORKING">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAACAEAgAAAAAIEAAAAAAAARhAAAAAAAAACgAA=</HashCode>
      <FileName>ClassSQL\WORKING.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>